node {
  def registryProjet="registry.gitlab.com/gbigbi21041989/jenkins"
  def IMAGE="${registryProjet}:version-${env.BUILD_ID}"
  
  stage("Clone"){
    checkout scm
  }
  def img = stage('Build'){
    docker.build("$IMAGE", ".")
  }
  stage("RUN"){
    img.withRun("--name run-$BUILD_ID -p 80:80"){ c ->
    sh "curl localhost"
    }
  }
  stage("Push"){
    docker.withRegistry("https://registry.gitlab.com", "Devops"){
    img.push "latest"
    img.push()
    }
  }
}
